MONGO_URI=mongodb+srv://durgeshlande38:GSBck9yKm89ipKSi@timesheetcluster.vpy0l.mongodb.net/?retryWrites=true&w=majority&appName=TimesheetCluster
JWT_SECRET=your_secret_key
PORT=5001
EMAIL_USER=nishantd132@gmail.com
EMAIL_PASS=qmhy acrb ktyb vxyn